name = Test-Fixme
version = 0.11
author = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Edmund von der Burg <evdb@ecclestoad.co.uk>, Graham Ollis <plicease@cpan.org>

[@Author::Plicease]
release_tests = 0
travis_status = 1

[Author::Plicease::Tests]
skip = (strict|fixme).*

;[Prereqs]

[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = vars
remove = File::Spec
remove = FindBin
remove = ExtUtils::Manifest
remove = File::Find
remove = Test::Builder
remove = Test::More
remove = File::Temp

[Author::Plicease::Upload]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://search.mcpan.org/dist/%{dist}

[Author::Plicease::Thanks]
original    = Edmund von der Burg
current     = Graham Ollis <plicease@cpan.org>
contributor = Dave O'Neill

